Злые монстры напали на замок. Ваша
задача не дать им проникнуть внутрь.
Всего в игре есть 3 вида башен.
---
Чтобы поставить башню, выберете
желаемую, а потом нажмите на место, куда
хотите её установить. Каждая
башня имеет цену.
---
1 башня.
Она стреляет по одной
цели, со средним уроном и средней
скорострельностью.
---
2 башня. Атакует одну цель, но
поблизости, поэтому может задеть сразу
несколько врагов. Имеет высокий урон и
низкую скорострельностью.
---
3 башня.
Бьёт по области вокруг себя.
Высокий урон и низкая скорострельность.
---
Башни можно улучшать до 3 уровня.
Улучшение также будет не бесплатным.
Нажмите на улучшение, а потом на башню.
---
Враги будут идти по дорожке к замку,
если им удастся дойти до него, то они
нападут и замок потеряет жизни.
Всего есть 5 типов врагов:
---
Маги: они не очень быстрые, но имеют
много жизней. Слизни: ходят быстрее
магов, но их легче убить. Призраки:
очень быстрые, зато их здоровье
достаточно низкое. Они трое нападают
на всех уровнях.
---
Летучие мыши: они столь же быстры
как и призраки и при этом имеют
больше здоровья. Нападать будут
с 3 уровня.
---
Пауки: они мало того что имеют много
здоровья, так и достаточно быстрые.
Они крайне опасны и будут появляется
только с 4 уровня.
---
Для приостановки игры
нужно нажать "Space"