altgraph==0.17.2
certifi==2021.10.8
charset-normalizer==2.0.7
click==7.1.2
colorama==0.4.4
docopt==0.6.2
future==0.18.2
idna==3.3
pefile==2021.9.3
Pillow==8.4.0
pip==21.3.1
pipreqs==0.4.11
pygame==2.1.0
pyinstaller-hooks-contrib==2021.3
pyinstaller==4.7
pyqt5-plugins==5.15.4.2.2
PyQt5-Qt5==5.15.2
PyQt5-sip==12.9.0
pyqt5-tools==5.15.4.3.2
PyQt5==5.15.6
python-dotenv==0.19.1
pywin32-ctypes==0.2.0
qt5-applications==5.15.2.2.2
qt5-tools==5.15.2.1.2
requests==2.26.0
setuptools==49.2.1
urllib3==1.26.7
yarg==0.1.9