. — Пустая клетка
0 — Клетка для строительства
# — Спавн врагов снизу
@ — Спавн врагов слева
$ — Конец дороги справа
% — Конец дороги сверху
f — Горизонтальная дорога
r — Вертикальная дорога
d — Поворот дороги с 12 на 3 (сверху направо)
a — Поворот дороги с 3 на 6 (справа вниз)
s — Поворот дороги с 6 на 9 (снизу налево)
w — Поворот дороги с 9 на 12 (слева вверх)